spring.datasource.url=jdbc:mysql://localhost:3306/kursova
spring.datasource.username=root
spring.datasource.password=qqqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true

upload.path=D:/java/projects/LearnSpring/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=alexvk1940@gmail.com
spring.mail.password=cpwixogcithyfgul
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LenvpkiAAAAAP-mDAR-VVC4ZTb4J5SxLDiwfH0p